<?php   

   /**
    * Implements hook_page_attachments_alter().
    */
   function av_base_page_attachments_alter(array &$attachments) 
      {
         foreach($attachments['#attached']['html_head'] as $key => $attachment) 
            {
               // remove generator meta tag (<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />)
               if ($attachment[1] == 'system_meta_generator') 
                  {
                     unset($attachments['#attached']['html_head'][$key]);
                  }
            }
         /*
         if(\Drupal::service('router.admin_context')->isAdminRoute())
            {
               $attachments['#attached']['library'][] = 'av_base/backend';
            }
            */
      }

   /**
    * Implements hook_preprocess_html().
    */
   function av_base_preprocess_html(&$variables)
      { 
         $meta['0'] = ['#tag' => 'meta',
                        '#attributes' => ['name' => 'referrer',
                                          'content' => 'origin',],];
         $variables['page']['#attached']['html_head'][] = [$meta['0'], 'origin'];
         /*
         $meta['1'] = ['#tag' => 'meta',
                        '#attributes' => ['name' => 'format-detection',
                                          'content' => 'telephone=no',],];
         $variables['page']['#attached']['html_head'][] = [$meta['1'], 'format-detection'];            
         
         $meta['2'] = ['#tag' => 'meta',
                        '#attributes' => ['http-equiv' => 'X-UA-Compatible',
                                          'content' => 'IE=edge',],];
         $variables['page']['#attached']['html_head'][] = [$meta['2'], 'svg'];            
         */
         /* ******************************************************************************** */
         
         $variables['bundle'] = $variables['root_path'];    
      }
      
      /**
       * Use language code for the language switcher
       *
       * @param $variables
       */
      function av_base_preprocess_links__language_block(&$variables) 
         {
            foreach($variables['links'] as $i => $link) 
               {
                  // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
                  $linkLanguage = $link['link']['#options']['language'];
                  $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
               }
         }