<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\node\Entity\Node;
/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function av_n_directory_page_content_install() 
   {
      /* *************************************************************************** */

         # https://www.drupal.org/project/media_entity/issues/2813025
         
         
         // add directory page 1
         $node = Node::create([
               'type' => 'n_directory_page',
               'langcode' => 'de',
               'uid' => 1,
               'field_author' => 1,
               #'moderation_state' => 'published',
               'status' => 1,
               'title' => '[Test] Verzeichnisseite 1',
               'body' => [
                  #   'summary' => substr(strip_tags('Test'), 0, 100),
                     'value' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
                     'format' => 'plain_text'
                  ],		  
            ]);
         $node->save();
         
   }