<?php
/**
 * Implements hook_install().
 */
function av_ads_install() 
   {
      create_taxonomy_terms_recursive('t_advertisement_types', [
            'Banner',
            'iFrame',
            'Teaser Banner',
         ]);
      create_taxonomy_terms_recursive('t_advertisement_position', [
            'Statisch' => [
                  '1. Position',
                  '2. Position',
                  '3. Position',
                  '4. Position',
                  '5. Position',
                  '6. Position',
                  '7. Position',
                  '8. Position',
                  '9. Position',
                  '10. Position',
                  '11. Position',
                  '12. Position',
                  '13. Position',
                  '14. Position',
                  '15. Position',
                  '16. Position',
                  '17. Position',
                  '18. Position',
                  '19. Position',
                  '20. Position',
                  '21. Position',
                  '22. Position',
                  '23. Position',
                  '24. Position',
                  '25. Position',
                  '26. Position',
                  '27. Position',
                  '28. Position',
                  '29. Position',
                  '30. Position',
                  '31. Position',
               ],
            'Relativ' => [
                  'Am Anfang',
                  'In der Mitte',
                  'Am Ende',
               ],
         ]);
      create_taxonomy_terms_recursive('t_advertisement_location', [
            'Startseite - Teaser (Platzhalter)',
            'Veranstaltungs-Detailseite - ?',
            'Veranstaltungs-Liste - Filterliste',
         ]);
   }

function create_taxonomy_terms_recursive(string $vocabulary_name, array $terms, int $parent_tid = 0) 
   {
      foreach($terms as $term_name => $children) 
         {
            $term = \Drupal\taxonomy\Entity\Term::create([
                  'name' => !is_array($children)?$children:$term_name,
                  'vid' => $vocabulary_name,
                  'parent' => $parent_tid,
               ]);
    
            $term->save();
    
            if(is_array($children) && !empty($children)) 
               {
                  create_taxonomy_terms_recursive($vocabulary_name, $children, $term->id());
               }
         }
   }

   
   
   
   