<?php

use Drupal\Core\Asset\AssetResolverInterface;
use Drupal\Core\Theme\ThemeManagerInterface; // Nicht unbedingt nötig für Pfad, aber gut zu wissen

/**
 * Implements hook_preprocess_html().
 */
function av_sub_preprocess_html(&$variables) {
   /*
  // Pfad zum aktuellen Theme holen.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath(); 

  // Array für den ersten Preload-Link.
  $preload_font_regular = [
    '#tag' => 'link', // Der HTML-Tag
    '#attributes' => [ // Die HTML-Attribute
      'rel' => 'preload',
      'href' => '/' . $theme_path . '/fonts/DeineWichtigeSchriftart-Regular.woff2',
      'as' => 'font',
      'type' => 'font/woff2',
      'crossorigin' => 'anonymous', // Explizit 'anonymous' oder true ist sicher
    ],
  ];

  // Array für den zweiten Preload-Link.
  $preload_font_bold = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => '/' . $theme_path . '/fonts/DeineWichtigeSchriftart-Bold.woff2',
      'as' => 'font',
      'type' => 'font/woff2',
      'crossorigin' => 'anonymous',
    ],
  ];

  // Füge die Links zum 'html_head' Render-Array hinzu.
  // Verwende eindeutige Schlüssel (z.B. 'preload_font_regular'), um Konflikte zu vermeiden.
  $variables['page']['#attached']['html_head'][] = [$preload_font_regular, 'preload_font_regular'];
  $variables['page']['#attached']['html_head'][] = [$preload_font_bold, 'preload_font_bold'];
*/
  // Optional: Hinzufügen von Preconnect für Google Fonts etc.
  /*
  $preconnect_google = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preconnect',
      'href' => 'https://fonts.gstatic.com',
      'crossorigin' => 'anonymous',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$preconnect_google, 'preconnect_google_fonts'];
  */
}